<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Convert TeX syntax to unicode</Description>
    <PackageIcon>SunamoLaTeX.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Initial package</PackageReleaseNotes>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>www.sunamo.cz</Authors>
    <PackageLicenseExpression>MI</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SunamoLaTeX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamo\Xlf\Xlf.csproj"></ProjectReference>
  </ItemGroup>
</Project>