<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"></PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SunamoLaTeX\SunamoLaTeX\SunamoLaTeX.csproj"></ProjectReference>
  </ItemGroup>
</Project>